# SeleniumBasicAPI

./: .classpath  .project  pom.xml
ExtentReports/: ExtentReportResults.html
SeleniumBasicAPI/: .classpath  .project  pom.xml  testsuite.xml
SeleniumBasicAPI/credentials/: StoredCredential
SeleniumBasicAPI/grid/: DefaultNodeWebDriver.json  startHub.bat  startNode.bat  startSingleHub.bat  startSingleNode.bat
SeleniumBasicAPI/src/main/java/com/logigear/selenium/common/: Utilities.java
SeleniumBasicAPI/src/main/java/com/logigear/selenium/constant/: Constant.java  Constant_bk.java
SeleniumBasicAPI/src/main/java/com/logigear/selenium/driver/: InvokedMethodListener.java  OptionsManager.java  TLDriverFactory.java  TestBase.java
SeleniumBasicAPI/src/main/java/com/logigear/selenium/pageobjects/gmail/: GMailLoginPage.java  GMailPage.java
SeleniumBasicAPI/src/main/java/com/logigear/selenium/pageobjects/railway/: BookTicketPage.java  ChangePasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
SeleniumBasicAPI/src/main/java/com/logigear/selenium/underground/thread/: Context.java  MyThreadLocal.java
SeleniumBasicAPI/src/main/java/com/logigear/selenium/utilities/gmail/: GMessage.java  GmailUtil.java  GoogleConnector.java  gmailApi.java
SeleniumBasicAPI/src/main/java/com/swtestacademy/selenium/driver/: InvokedMethodListener.java  OptionsManager.java  TLDriverFactory.java
SeleniumBasicAPI/src/main/java/com/swtestacademy/selenium/utilities/extentreports/: ExtentTestManager.java
SeleniumBasicAPI/src/main/java/com/swtestacademy/selenium/utilities/listeners/: BaseTest.java  Retry.java  TestListener.java
SeleniumBasicAPI/src/main/java/com/swtestacademy/selenium/utilities/property/: PropertyManager.java
SeleniumBasicAPI/src/test/java/com/logigear/selenium/page/gmail/: GMailLoginPage.java  GMailPage.java
SeleniumBasicAPI/src/test/java/com/logigear/selenium/page/railway/: BookTicketPage.java  ChangePasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
SeleniumBasicAPI/src/test/java/com/logigear/selenium/test/: BaseTest.java  Precondition.java  Precondition_Invoked.java
SeleniumBasicAPI/src/test/java/com/logigear/selenium/test/railway/: Precondition.java  Precondition_Invoked.java  Sample_LoginTest.java  TC01_TestFunctionLogin.java  TC01_TestFunctionLogin_DataProvider.java  TC02_TestFunctionCreateAccount.java  TC03_TestFunctionChangePassword.java  TC03_TestFunctionChangePassword_DataProvider.java  TC04_TestNavigationsToBookTicketPage.java  TC05_TestFunctionsBookTicketAndManageticket.java  TC05_TestFunctionsBookTicketAndManageticket_DataDriven.java  TC05_TestFunctionsBookTicketAndManageticket_DataProvider.java
SeleniumBasicAPI/src/test/java/com/logigear/selenium/utilities/common/: Utilities.java
SeleniumBasicAPI/src/test/java/com/swtestacademy/selenium/driver/: TLDriverFactory.java  TestBase.java
SeleniumBasicAPI/src/test/resources/data/: configuration.properties
SeleniumBasicAPI/src/test/resources/grid/: hub.bat  node.bat
SeleniumBasicAPI/src/test/resources/testsuiteXML/: testsuite.xml  testsuite_parallel.xml  testsuite_parallel2.xml  testsuite_parallel_grid.xml  testsuite_parallel_grid_report.xml
SeleniumBasicAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumBasicAPI/test-output/Default suite/: Default test.html  Default test.xml
SeleniumBasicAPI/test-output/Test Suite/: 1st Test.html  1st Test.xml  2nd Test.html  2nd Test.xml  All tests.html  All tests.xml  Login Test.html  Login Test.xml  Tests on Chrome.html  Tests on Chrome.xml  Tests on Chrome1.html  Tests on Chrome1.xml  testng-failed.xml
SeleniumBasicAPI/test-output/junitreports/: TEST-Railway.LoginTest.xml  TEST-Railway.LoginTest2.xml  TEST-Railway.Sample_LoginTest.xml  TEST-Railway.TC01_TC02_TC03_TC04_TC06.xml  TEST-Railway.TC01_TC02_TC03_TC04_TC06_DataProvider.xml  TEST-Railway.TC01_TestFunctionLogin.xml  TEST-Railway.TC01_TestFunctionLogin_DataProvider.xml  TEST-Railway.TC01_TestLoginValidation.xml  TEST-Railway.TC01_TestLoginValidation_DataProvider.xml  TEST-Railway.TC02_TestFunctionCreateAccount.xml  TEST-Railway.TC03_TestFunctionChangePassword.xml  TEST-Railway.TC03_TestFunctionChangePassword_DataProvider.xml  TEST-Railway.TC04_TestNavigationsToBookTicketPage.xml  TEST-Railway.TC05_TestFunctionsBookTicketAndManageticket.xml  TEST-Railway.TC05_TestFunctionsBookTicketAndManageticket_DataDriven.xml  TEST-Railway.TC07_TC08.xml  TEST-Railway.TC07_TC8_DataProvider.xml  TEST-Railway.TC09.xml  TEST-Railway.TC10_TC11_TC15_TC16_TC17_TC14.xml  TEST-Railway.TC10_TC11_TC15_TC16_TC17_TC14_DataDriven.xml  TEST-Railway.TC10_TC11_TC15_TC16_TC17_TC15.xml  TEST-Railway.TC10_TC11_TC15_TC16_TC17_TC15_BK.xml  TEST-Railway.TestCase10and11.xml  TEST-Railway.TestCase12.xml  TEST-Railway.TestCase13.xml  TEST-Railway.TestCase14.xml  TEST-Railway.TestCase14to17.xml  TEST-com.logigear.selenium.test.railway.Precondition.xml  TEST-com.logigear.selenium.test.railway.PreconditionInvokeDriver.xml  TEST-com.logigear.selenium.test.railway.Sample_LoginTest.xml  TEST-com.logigear.selenium.test.railway.TC01_TestFunctionLogin.xml  TEST-com.logigear.selenium.test.railway.TC02_TestFunctionCreateAccount.xml  TEST-com.logigear.selenium.test.railway.TC03_TestFunctionChangePassword.xml  TEST-com.logigear.selenium.test.railway.TC03_TestFunctionChangePassword_DataProvider.xml  TEST-com.logigear.selenium.test.railway.TC04_TestNavigationsToBookTicketPage.xml  TEST-com.logigear.selenium.test.railway.tempTest.xml
SeleniumBasicAPI/test-output/old/: index.html
SeleniumBasicAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumBasicAPI/test-output/old/Test Suite/: 2nd Test.properties  Tests on Chrome.properties  Tests on Chrome1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/: index.html  (+3 more)
(+36 files in other folders)
