<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumBasic</groupId>
  <artifactId>SeleniumBasic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumBasic</name>
  <description>Selenium Sample Project</description>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.12.0</version>
	</dependency>	  
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-gmail</artifactId>
		<version>v1-rev91-1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6 -->
	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-java6</artifactId>
		<version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-jetty</artifactId>
		<version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client</artifactId>
		<version>1.23.0</version>
	</dependency>
	 
  </dependencies>
  
</project>